#######################################
# Syntax Coloring Map For Dcf77
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
signal	KEYWORD2
version	KEYWORD2
getDateTime	KEYWORD2
decodeDateTime	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
Dcf77		KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

