#######################################
# Syntax Coloring Map For RadioTime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
day	KEYWORD2
month	KEYWORD2
year	KEYWORD2
tzOffset	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
RadioTime KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################